warning: unused import: `std::fmt::Write`
 --> src/world.rs:1:5
  |
1 | use std::fmt::Write;
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `NoiseMapGeneratorBase`
 --> src/world.rs:7:45
  |
7 |     noisemap::{NoiseMap, NoiseMapGenerator, NoiseMapGeneratorBase, Step, Seed}, constraint,
  |                                             ^^^^^^^^^^^^^^^^^^^^^

warning: fields `glyph` and `fg` are never read
  --> src/world.rs:12:5
   |
11 | pub struct TileStyle {
   |            --------- fields in this struct
12 |     glyph: char,
   |     ^^^^^
13 |     fg: (u8, u8, u8),
   |     ^^
   |
   = note: `TileStyle` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: methods `fg_rgb` and `glyph` are never used
  --> src/world.rs:18:12
   |
17 | impl TileStyle {
   | -------------- methods in this implementation
18 |     pub fn fg_rgb(&self) -> Color {
   |            ^^^^^^
...
24 |     pub fn glyph(&self) -> char { self.glyph }
   |            ^^^^^

warning: `merchant` (bin "merchant") generated 4 warnings (run `cargo fix --bin "merchant"` to apply 2 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 0.10s
     Running `target/debug/merchant`
thread 'main' panicked at 'attempt to add with overflow', src/main.rs:69:16
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
